<a!Docktype html>
<html>
<head>
<title>Document</title>
</head>
<style>
.div1 {
width:20%;
 height:650px;
border:2px solid red;
float:left

}

.div2 {
width:78%;
 height:650;
border:2px solid red;
float:left

}
</style>
<body>
<div class=div1>
    <a href="DEMO5.HTML"target="_blank">Tech</a>
    <br>
        <a  href="https://www.youtube.com/embed/JVwrTbwVOL0?si=gTTOhjGufbJyujct">Cartoon</a><br><br>
        <a href="https://www.youtube.com/embed/5oH9Nr3bKfw?si=KNFH99GNT7qyTzPc" target="myframe">Cartoon1</a>
</div>
<div>
<a href="https://www.youtube.com/embed/l1JHzFV7ROo?si=EhT3Nbb9fNaJfLR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" target="myframe"></a>

</div>

<div class=div2>
<iframe src ="DEMO5.HTML" width=100% height=600 name="myframe"></iframe>
</div>
</body>
</html>